<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Property</title>
    <style>
        .small {
            font-size: small;
        }
        .medieum {
            font-size: medium;
        }
        .large {
            font-size: large;
        }
        .px {
            font-size: 20px;
        }
        .rem {
            font-size: 2rem;
        }
        .weight1 {
            font-weight: normal;
        }
        .weight2 {
            font-weight: bold;
        }
        .weight3 {
            font-weight: 900;
        }
        .td-small {
            text-decoration: underline;
            text-decoration-color: red;
            text-decoration-style: wavy;
        }
        .td-medieum {
            text-decoration: overline;
            text-decoration-color: blue;
            text-decoration-style: dotted;
        }
        .td-large {
            text-decoration: line-through;
            text-decoration-color: white;
            text-decoration-style: double;
        }
        p a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Font Property</h1>
    <h3>Fint size</h3>
    <p>
        <a href="#">네이버</a>
    </p>
    <p class="small weight1 td-small">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo repudiandae adipisci id. Nemo numquam dolore, quam praesentium minima quisquam quae adipisci ullam ex. Quasi enim, id laborum nulla ex in!
    </p>
    <br>
    <p class="medieum weight2 td-medieum">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo repudiandae adipisci id. Nemo numquam dolore, quam praesentium minima quisquam quae adipisci ullam ex. Quasi enim, id laborum nulla ex in!
    </p>
    <br>
    <p class="large weight3 td-large">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo repudiandae adipisci id. Nemo numquam dolore, quam praesentium minima quisquam quae adipisci ullam ex. Quasi enim, id laborum nulla ex in!
    </p>
    <br>
    <p class="px">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo repudiandae adipisci id. Nemo numquam dolore, quam praesentium minima quisquam quae adipisci ullam ex. Quasi enim, id laborum nulla ex in!
    </p>
    <br>
    <p class="rem weight3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo repudiandae adipisci id. Nemo numquam dolore, quam praesentium minima quisquam quae adipisci ullam ex. Quasi enim, id laborum nulla ex in!
    </p>
</body>
</html>