<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-Image</title>

    <style>
        body{
            background: url(https://www.lottecinema.co.kr/NLCHS/Content/images/common/logo.png) no-repeat center center fixed;background-size: 200px;
        }
        img {
            width: 150px;
        }
        div {
            width: 30%; height: 400px; border: 1px solid red; text-align: center;
        }
        .img1 {
            background-color: aquamarine;
            opacity: .5;
        }
        .img2 {
            background: url(../images/패턴.jpg) no-repeat center center;
        }
    </style>

</head>
<body>
    <h1>Background-Image Style</h1>
    <div class="img1">
        <h3>Image #1</h3>
        <img src="../images/img03.jpg" alt="의류">
    </div>
    <div class="img2">
        <h3>Image #1</h3>
        <img src="../images/img02.jpg" alt="의류">
    </div>
    <div class="img1">
        <h3>Image #1</h3>
        <img src="../images/img03.jpg" alt="의류">
    </div>
    <div class="img2">
        <h3>Image #1</h3>
        <img src="../images/img02.jpg" alt="의류">
    </div>
</body>
</html>