<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felx Style</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        .parent {
            height: 100px;
            border: 3px solid green;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            gap: 20px;
            justify-content: space-around;
            align-items: center;
        }
        .parent div {
            height: 50px;
            background-color: bisque;
            border: 1px solid salmon;
            padding: 10px 20px;
        }
        .parent div:first-child {
            background-color: aqua;
        }
        .parent div:last-child {
            background-color: yellow;
        }

        header {
            padding: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        header ul {
            display: flex;
            gap: 20px;
        }
        header {
            width: 100%;
        }
         header .header-left ul {justify-content: space-between; margin-left: 50px;}
         header .header-right ul {justify-content: space-between; margin-right: 50px;}
         header .header-logo a{
            display: flex;
            align-items: center;
         }
    </style>
</head>
<body>
    <h1>Felx Style</h1>
    <div class="parent">
        <div class="flex item1">Flex Item</div>
        <div class="flex item2">Flex Item</div>
        <div class="flex item3">Flex Item</div>
        <div class="flex item3">Flex Item</div>
        <div class="flex item3">Flex Item</div>
    </div>

    <header>
            <div class="header-left">
                <ul>
                    <li>
                        <a href="#">인스타그램</a>
                    </li>
                    <li>
                        <a href="#">유튜브</a>
                    </li>
                    <li>
                        <a href="#">페이스북</a>
                    </li>
                </ul>
            </div>
            <h1 class="header-logo"><a href="#"><img src="https://www.lottecinema.co.kr/NLCHS/Content/images/common/logo.png" alt="로고"></a></h1>
            <div class="header-right">
                <ul>
                    <li>
                        <a href="#">멤버십</a>
                    </li>
                    <li>
                        <a href="#">고객센터</a>
                    </li>
                    <li>
                        <a href="#">단체관람/대관문의</a>
                    </li>
                    <li>
                        <a href="#">로그인</a>
                    </li>
                </ul>
            </div>
    </header>
</body>
</html>