<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow Style</title>
    <style>
        .text {
            text-shadow: -5px -5px 0 rgba(0, 0, 0, 0.5);
        }
        .box {
            background-color: blueviolet;
            width: 30%;
            height: 100px;
            box-shadow: -5px -5px 3px rgba(0, 0, 0, 0.5);
        }
        input[type="text"] {
            outline: none;
        }
        input[type="text"]:focus {
            box-shadow: inset 0 0 50px rgba(4, 71, 9, 0.5);
        }
        .modal {
            width: 300px;
            height: 100px;
            background-color: bisque;
            border: 1px solid silver;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%);
        }
    </style>
</head>
<body>
    <h1>Shadow Style</h1>
    <h2 class="text">text-shadow</h2>
    <h2 class="box">box-shadow</h2>
    <hr>
    <input type="text">
    <hr>
    <div class="modal">modal-content</div>
</body>
</html>