<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Style</title>
    <style>
        .frame {
            width: 300px;
            height: 500px;
            border: 1px solid #555;
        }
        .frame p {
            background-color: aquamarine;
            margin: 0;
            padding: 0;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
        .frame div {
            height: 0;
            background-color: tomato;
        }
        .frame:hover div {
            height: 450px;
            transition: all 1s cubic-bezier(0.51, 1.32, 0.34,-0.52);
        }
    </style>
</head>
<body>
    <h1>Transition Style</h1>
    <article class="frame">
        <p>frame item</p>
        <div></div>
    </article>
</body>
</html>