<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Style</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        a {
            color: #333;
        }
        .wrapper{width: 1200px; margin: 0 auto;}
        .wrapper {
            display: flex;
            justify-content: space-between;
        }
        .wrapper h1 {
            margin-bottom: 50px;
        }
        .wrapper h1 a img {
            width: 100%;
        }
        .wrapper aside {
            padding: 20px 50px;
        }
        .wrapper aside .menu-top{
            margin-bottom: 40px;
        }
        .wrapper aside ul li{
            margin-bottom: 15px;
        }
        .menu-bottom{position: relative;}
        .menu-bottom::after {
            position: absolute;
            top: -20px;
            content: "";
            width: 80px;
            height: 1px;
            background-color: #333;
            opacity: 0.25;
        }

        @media (max-width : 1000px) {
            .wrapper{width: 1000px;}
            aside {display: none;}
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <aside>
            <h1><a href="#"><img src="https://cgv.co.kr/_next/image?url=https%3A%2F%2Fcdn.cgv.co.kr%2Fcgvpomscontent%2Fips%2FunitCnts%2F2025%2F0610%2F900051d366c14ce4b4b91811794665b2.png&w=256&q=75" alt="logo"></a></h1>
            <ul class="menu-top">
                <li><a href="#">홈</a></li>
                <li><a href="#">씨네톡</a></li>
                <li><a href="#">예매·예약</a></li>
                <li><a href="#">매점</a></li>
                <li><a href="#">더보기</a></li>
            </ul>
            <ul class="menu-bottom">
                <li><a href="#">상영관 찾기</a></li>
                <li><a href="#">특별관</a></li>
            </ul>
        </aside>
        <main style="width: 100%; background-color: #888;">
            <h1>Main Content</h1>
        </main>
    </div>
</body>
</html>